{
  "name": "@jm/ndi-screen-capture",
  "version": "0.1.1",
  "private": true,
  "description": "Jakobs Medien NDI Screen Capture — Bildschirm/Fenster als NDI-Quelle ins Studio-LAN",
  "author": "Jakobs Medien GmbH",
  "main": "out/main/index.cjs",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "start:codespace": "unset ELECTRON_RUN_AS_NODE && xvfb-run -a node_modules/.bin/electron out/main/index.cjs",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "rebuild:native": "electron-rebuild --only @jm/ndi",
    "prepackage": "node tools/bundle-ndi.mjs",
    "dist": "electron-vite build && npm run prepackage && electron-builder",
    "dist:dir": "electron-vite build && electron-builder --dir",
    "dist:win": "electron-vite build && npm run prepackage && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.1.1",
    "@jm/electron-kit": "*",
    "@jm/ndi": "*",
    "@jm/ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.0.0",
    "electron-builder": "24.13.3",
    "electron-vite": "^2.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
